<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="     Login !"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp"/>



    <EditText
        android:id="@+id/login_moblie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text"

        android:layout_marginTop="200dp"
        android:hint="user ID"

        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_moblie"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:hint="password"

        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_apikey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text"
        android:layout_below="@+id/login_password"

        android:layout_marginTop="20dp"
        android:hint="API KEY"

        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/login_apisecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text"

        android:layout_marginTop="20dp"
        android:hint="API secret"
        android:layout_below="@+id/login_apikey"

        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        />



    <Button
        android:id="@+id/login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="16dp"
        android:text="Login"
        android:layout_below="@+id/login_apisecret"


        android:textColor="@android:color/white"
        android:textAllCaps="false"/>

</RelativeLayout>
    </ScrollView>




