<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/cartActivity_view"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/cartActivity_totalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Price"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartActivity_recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@id/cartActivity_view"
        android:layout_above="@id/cartActivity_placeOrder"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/cartActivity_placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:textSize="20dp"/>


</RelativeLayout>