<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".loginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="     Login !"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="50dp"/>



    <EditText
        android:id="@+id/login_moblie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:inputType="text"
        android:layout_marginTop="200dp"
        android:hint="mobile Number"

        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/common_google_signin_btn_text_light_disabled"
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_moblie"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:hint="password"
        android:inputType="numberPassword"

        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/common_google_signin_btn_text_light_disabled"
        android:textSize="16sp"
        android:textStyle="bold"
        />



    <Button
        android:id="@+id/login_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_password"
        android:background="@drawable/buttons"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="16dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textAllCaps="false"/>

</RelativeLayout>